{
  "name": "react-redux-scss-boilerplate",
  "version": "1.0.0",
  "description": "Fertila Website",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --host 0.0.0.0",
    "build:prod": "./node_modules/.bin/webpack --config webpack.production.config.js",
    "build:prod-verbose": "./node_modules/.bin/webpack --progress --config webpack.production.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "html-webpack-plugin": "^3.1.0",
    "json": "^9.0.6",
    "mobx": "^5.5.0",
    "mobx-react": "^5.2.8",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-icons": "^2.2.7",
    "react-loadable": "^5.5.0",
    "react-router": "3.x",
    "whatwg-fetch": "^2.0.4"
  }
}
